pname="muon"
version="0.4.0"
src="tarball+https://muon.build/releases/v0.4.0/muon-v0.4.0.tar.gz#9121f2521fb5037a87a922573b7fd886f0c4e7eb17696dd80901d810b9b56609"

downloadPhase() {
	tce-load -wil compiletc pkgconf
}

configurePhase() {
	cd src
	CC=gcc ./bootstrap.sh ../build

	../build/muon-bootstrap setup ../build
}

buildPhase() {
	./build/muon-bootstrap -C build samu
}

installPhase() {
	./build/muon-bootstrap -C build install -d "$PWD/out"
}

metadataPhase() {
	cat - changelog > "$pname.tcz.info" <<EOF
Title:          $pname.tcz
Description:    meson-compatible build system
Version:        $version
Author:         Stone Tickle
Original-site:  https://muon.build
Copying-policy: GPL-3.0-only
Size:           0
Extension_by:   xfnw
Tags:           build meson
Comments:       ----
EOF
}
