pname="libfuse-full"
version="2.9.9"
src="git+https://github.com/libfuse/libfuse#d04687923194d906fe5ad82dcd546c9807bf15b6"
rel=3

downloadPhase() {
	tce-load -wil compiletc automake libtool-dev gettext-dev
}

patchPhase() {
	cd src
	patch -p1 <../fuse-2.9.9-closefrom-glibc-2-34.patch
}

configurePhase() {
	cd src

	# fails on first invocation sometimes?
	./makeconf.sh || ./makeconf.sh

	./configure
}

fixupPhase() {
	rmdir out/dev # ??? no idea why libfuse creates this

	tce-load -wil sstrip
	find out/usr/local/bin -type f -executable -exec sstrip -z {} \;
}

