pname="xcd"
version="1.2"
src="tarball+https://www.muppetlabs.com/~breadbox/pub/software/xcd-1.2.tar.gz#9b7ac1c9bc1c34ab70937643b4b5ff532b57e9d96656481a9045e2bf99c7f335"

downloadPhase() {
	tce-load -wil compiletc ncursesw-dev
}

buildPhase() {
	make -C src \
		CFLAGS="-Wall -Wextra -O2 -I/usr/local/include/ncursesw" \
		LOADLIBES="-lncursesw"
}

installPhase() {
	mkdir -p out/usr/local/bin
	install src/xcd out/usr/local/bin
}

metadataPhase() {
	cat > "$pname.tcz.dep" <<EOF
ncursesw.tcz
EOF
}

